<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="50dp"
    android:background="@drawable/bg_registration">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/account_circle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileMusicianName"
        android:text="Augusto Toledo"
        android:layout_gravity="center"
        style="@style/ta_profileMusicianName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileInstruments"
        android:text="Intrumento(s): Bajo"
        android:layout_gravity="center"
        style="@style/ta_profileInstrumentStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileStyles"
        android:text="Estilo(s): Funk, Rock"
        android:layout_gravity="center"
        style="@style/ta_profileInstrumentStyle"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnAudition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ta_audition"
        android:theme="@style/ta_buttonSuccess" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ta_videos"
        android:id="@+id/textView2"
        style="@style/ta_musicianVideoTitle"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>